# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210430142553_AddDefaultIdentityMigration.Designer.cs  20210430144237_AddCategoryToDb.Designer.cs  20210506163723_AddCoverTypeToModels.Designer.cs  20210506163723_AddCoverTypeToModels.cs  20210507121640_AddStoredProcForCoverType.Designer.cs  20210507132614_AddProductToDb.Designer.cs  20210507132614_AddProductToDb.cs  20210507133348_AddValidationToProduct.Designer.cs  20210507133348_AddValidationToProduct.cs  20210510134837_AddApplicationUserToDb.Designer.cs  20210510141620_AddCompaniesToDb.Designer.cs  20210510141620_AddCompaniesToDb.cs  20210510141938_AddCompanyIdToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnityOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnityOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: Company.js  CoverType.js  Product.js
